<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>Reading Notes of &lt;A Survey on Deep Learning for Named Entity Recognition&gt; - Lithium</title>


    <meta name="description" content="Source：《A Survey on Deep Learning for Named Entity Recognition》 #0x01 Abstract  Named entity recognition (NER) is the task to identify text spans that mention named entities, and to classify them into">
<meta property="og:type" content="article">
<meta property="og:title" content="Reading Notes of &lt;A Survey on Deep Learning for Named Entity Recognition&gt;">
<meta property="og:url" content="https://p0st3r.github.io/2020/01/09/NER-survey-notes/index.html">
<meta property="og:site_name" content="Lithium">
<meta property="og:description" content="Source：《A Survey on Deep Learning for Named Entity Recognition》 #0x01 Abstract  Named entity recognition (NER) is the task to identify text spans that mention named entities, and to classify them into">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://p0st3r.github.io/images/og_image.png">
<meta property="article:published_time" content="2020-01-08T20:11:03.000Z">
<meta property="article:modified_time" content="2020-02-25T09:01:22.952Z">
<meta property="article:author" content="Lithium Atom">
<meta property="article:tag" content="NER">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://p0st3r.github.io/images/og_image.png">



<link rel="canonical" href="https://p0st3r.github.io" />



<link rel="alternative" href="/lithium.xml" title="Reading Notes of &lt;A Survey on Deep Learning for Named Entity Recognition&gt;" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="Reading Notes of &lt;A Survey on Deep Learning for Named Entity Recognition&gt;" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Hme</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <i class="fas fa-calendar-alt"></i>&nbsp;
                <time class="level-item has-text-grey" datetime="2020-01-08T20:11:03.000Z">2020-01-09</time>
                <i class="fas fa-archive"></i>&nbsp;
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/NLP/">NLP</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    <i class="fas fa-clock"></i>&nbsp;
                    
                    44 minutes read (About 6639 words)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span> visits
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Reading Notes of &lt;A Survey on Deep Learning for Named Entity Recognition&gt;
            
        </h1>
        <div class="content">
            <p>Source：<a href="https://arxiv.org/pdf/1812.09449.pdf">《A Survey on Deep Learning for Named Entity Recognition》</a></p>
<p>#0x01 Abstract</p>
<blockquote>
<p>Named entity recognition (NER) is the task to identify text spans that mention named entities, and to classify them into predefined categories such as person, location, organization etc. NER serves as the basis for a variety of natural language applications such as question answering, text summarization, and machine translation.</p>
</blockquote>
<a id="more"></a>

<p><strong>命名实体识别(NER)</strong>旨在从文本中识别出特殊对象，这些对象的语义类别通常在识别前被预定义好，预定义类别如人、地址、组织等。命名实体识别不仅仅是独立的信息抽取任务，它在许多大型自然语言处理应用系统如信息检索、自动文本概要、问答任务、机器翻译以及知识建库（知识图谱）中也扮演了关键的角色。</p>
<blockquote>
<p>This paper introduced four aspects of the NER:</p>
<ol>
<li>Introduced NER resources, including tagged NER corpora and off-the-shelf NER tools.</li>
<li>Systematically categorized existing works based on a taxonomy along three axes: distributed representations for input, context encoder, and tag decoder.</li>
<li>The most representative methods for recent applied techniques of deep learning in new NER problem settings and applications.</li>
<li>The challenges faced by NER systems and outline future directions in this area.</li>
</ol>
</blockquote>
<p>这篇文章主要介绍了NER的四个方面</p>
<ol>
<li>介绍了NER的资源，包括标签化的NER词库和现成的NER工具</li>
<li>基于分类法从三个角度对现有的工作进行系统的分类：输入的分布式表示，内容编码器，标签解码器</li>
<li>深度学习的最新应用技术在新的NER问题设置和应用中的最具代表性的方法</li>
<li>NER系统所面临的挑战以及在这一领域的未来发展方向。</li>
</ol>
<h1 id="0x02-Intro"><a href="#0x02-Intro" class="headerlink" title="0x02 Intro"></a>0x02 Intro</h1><h2 id="Named-entity"><a href="#Named-entity" class="headerlink" title="Named entity"></a>Named entity</h2><blockquote>
<p>The author divides named entities into two categories：</p>
<ul>
<li>generic named entities，such as people and  places.</li>
<li>specific domain named entities，such as proteins，genes.</li>
</ul>
<p>This paper focuses on the first type of named entity recognition task in English.</p>
</blockquote>
<p>作者讲命名实体分为两类：</p>
<ul>
<li>常见的命名实体，如人名和地名</li>
<li>特殊领域的命名实体，如蛋白质、基因</li>
</ul>
<p>这篇文章主要聚焦于英文的第一类命名实体识别的任务。</p>
<h3 id="Methods-for-NER"><a href="#Methods-for-NER" class="headerlink" title="Methods for NER"></a>Methods for NER</h3><blockquote>
<ul>
<li>Rule-based approaches, which do not need annotated data as they rely on hand-crafted rules</li>
<li>Unsupervised learning approaches, which rely on un-supervised algorithms without hand-labeled training examples</li>
<li>Feature-based supervised learning approaches, which rely on supervised learning algorithms with careful feature engineering</li>
<li>Deep-learning based approaches, which automatically discover representations needed for the classification and/or detection from raw input in an end-to-end manner.</li>
</ul>
</blockquote>
<ul>
<li>基于规则的方法</li>
<li>无监督方法</li>
<li>基于特征的监督学习方法</li>
<li>深度学习方法</li>
</ul>
<p>上述分类法并非泾渭分明的，比如某些深度学习方法也结合了一些研究者设计的特征来提高识别的准确率。</p>
<h2 id="Formalize-Definition"><a href="#Formalize-Definition" class="headerlink" title="Formalize Definition"></a>Formalize Definition</h2><blockquote>
<p>Given a sequence of tokens $s=&lt;w_1,w_2,…,w_n&gt;$, NER is to output a list of tuples $&lt;I_s,I_e,t&gt;$, each of which is a named entity mentioned in $s$. Here, $I_s\in[1,N]$ and $I_e\in[1,N]$ are the start and the end indexes of a named entity mention; $t$ is the entity type from a predefined category set. Example as:</p>
</blockquote>
<p><img src="NER-survey-notes/for_def.png" alt="image-20200220192042801"></p>
<p>给定标识符集合 $s=&lt;w_1,w_2,…,w_n&gt;$ ，NER 输出一个三元组的 $&lt;I_s,I_e,t&gt;$ 列表，列表中的每个三元组代表 $s$ 中的一个命名实体。此处 $I_s\in[1,N]$，$I_e\in[1,N]$ 分别为命名实体的起始索引以及结束索引；$t$ 指代从预定义类别中选择的实体类型</p>
<p>##Tasks of NER</p>
<blockquote>
<ul>
<li><p>Coarse-grained NER: focuses on a small set of coarse entity types and one type per named entity</p>
</li>
<li><p>Fine-grained NER: focus on a much larger set of entity types where a mention may be assigned multiple types</p>
</li>
</ul>
<p>NOTE:  The change of NER task from coarse to fine is closely related to the development of annotated data sets from small to large</p>
</blockquote>
<ol>
<li>粗粒度的NER（实体种类少，每个命名实体对应一个实体类型）</li>
<li>细粒度的NER（实体种类多，每个命名实体可能存在多个对应的实体类型）</li>
</ol>
<p>值得一提的是，NER任务从粗到细的变化与标注数据集从小到大的发展密切相关</p>
<p>##NER Resources</p>
<ul>
<li>Datasets</li>
</ul>
<blockquote>
<p>High quality annotation are critical for both model learning and evaluation. Before 2005, datasets were mainly developed by annotating news articles with a small number of entity types, suitable for coarse-grained NER tasks. After that, more datasets were developed on various kinds of text sources including Wikipedia articles, conversation, and user-generated text(e.g., tweets and YouTube comments and StackExchange posts in W-NUT). The number of tag types becomes significantly larger, e.g., 89 in OntoNotes. </p>
<p>Note that many recent NER works report their perfor-mance on CoNLL03 and OntoNotes datasets, they are used for coarse-grained and fine-grained NER tasks, respectively.</p>
</blockquote>
<p>有监督方法的NER任务依赖标注数据集。2005 年之前，数据集主要通过标注新闻文章得到并且预定义的实体种类少，这些数据集适合用于粗粒度的NER任务; 2005 年之后，数据集来源越来越多，包括但不限于维基百科文章、对话、用户生成语料（如推特等社区的用户留言）等，并且预定义的实体类别也多了许多，以数据集 OneNotes 为例，其预定义的实体类别达到了89种之多。</p>
<p>所有数据集中，最常见的数据集为 CoNLL03 和 OneNotes，分别常见于粗粒度的NER任务和细粒度的NER任务。</p>
<table>
<thead>
<tr>
<th align="center">Corpus</th>
<th align="center">Year</th>
<th align="left">Text Source</th>
<th align="center">#Tags</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">MUC-6</td>
<td align="center">1995</td>
<td align="left">Wall Street Journal texts</td>
<td align="center">7</td>
<td><a href="https://catalog.ldc.upenn.edu/LDC2003T13">https://catalog.ldc.upenn.edu/LDC2003T13</a></td>
</tr>
<tr>
<td align="center">MUC-6 Plus</td>
<td align="center">1995</td>
<td align="left">Additional news to MUC-6</td>
<td align="center">7</td>
<td><a href="https://catalog.ldc.upenn.edu/LDC96T10">https://catalog.ldc.upenn.edu/LDC96T10</a></td>
</tr>
<tr>
<td align="center">MUC-7</td>
<td align="center">1997</td>
<td align="left">New York Times news</td>
<td align="center">7</td>
<td><a href="https://catalog.ldc.upenn.edu/LDC2001T02">https://catalog.ldc.upenn.edu/LDC2001T02</a></td>
</tr>
<tr>
<td align="center">CoNLL03</td>
<td align="center">2003</td>
<td align="left">Reuters news</td>
<td align="center">4</td>
<td><a href="https://www.clips.uantwerpen.be/conll2003/ner/">https://www.clips.uantwerpen.be/conll2003/ner/</a></td>
</tr>
<tr>
<td align="center">ACE</td>
<td align="center">2000-2008</td>
<td align="left">Transcripts, news</td>
<td align="center">7</td>
<td><a href="https://www.ldc.upenn.edu/collaborations/past-projects/ace">https://www.ldc.upenn.edu/collaborations/past-projects/ace</a></td>
</tr>
<tr>
<td align="center">OntoNotes</td>
<td align="center">2007-2012</td>
<td align="left">Magazine, news, conversation, web</td>
<td align="center">89</td>
<td><a href="https://catalog.ldc.upenn.edu/LDC2013T19">https://catalog.ldc.upenn.edu/LDC2013T19</a></td>
</tr>
<tr>
<td align="center">W-NUT</td>
<td align="center">2015-2018</td>
<td align="left">User-generated text</td>
<td align="center">18</td>
<td><a href="http://noisy-text.github.io/">http://noisy-text.github.io/</a></td>
</tr>
<tr>
<td align="center">BBN</td>
<td align="center">2005</td>
<td align="left">Wall Street Journal texts</td>
<td align="center">64</td>
<td><a href="https://catalog.ldc.upenn.edu/ldc2005t33">https://catalog.ldc.upenn.edu/ldc2005t33</a></td>
</tr>
<tr>
<td align="center">NYT</td>
<td align="center">2008</td>
<td align="left">New Yorks Times texts</td>
<td align="center">5</td>
<td><a href="https://catalog.ldc.upenn.edu/LDC2008T19">https://catalog.ldc.upenn.edu/LDC2008T19</a></td>
</tr>
<tr>
<td align="center">WikiGold</td>
<td align="center">2009</td>
<td align="left">Wikipedia</td>
<td align="center">4</td>
<td><a href="https://figshare.com/articles/Learning_multilingual_named_entity_recognition_from_Wikipedia/546250">https://figshare.com/articles/Learning_multilingual_named_entity_recognition_from_Wikipedia/546250</a></td>
</tr>
<tr>
<td align="center">WiNER</td>
<td align="center">2012</td>
<td align="left">Wikipedia</td>
<td align="center">4</td>
<td><a href="http://rali.iro.umontreal.ca/rali/en/winer-wikipedia-for-ner">http://rali.iro.umontreal.ca/rali/en/winer-wikipedia-for-ner</a></td>
</tr>
<tr>
<td align="center">WikiFiger</td>
<td align="center">2012</td>
<td align="left">Wikipedia</td>
<td align="center">113</td>
<td><a href="https://github.com/xiaoling/figer">https://github.com/xiaoling/figer</a></td>
</tr>
<tr>
<td align="center">N3</td>
<td align="center">2014</td>
<td align="left">News</td>
<td align="center">3</td>
<td><a href="http://aksw.org/Projects/N3NERNEDNIF.html">http://aksw.org/Projects/N3NERNEDNIF.html</a></td>
</tr>
<tr>
<td align="center">GENIA</td>
<td align="center">2004</td>
<td align="left">Biology and clinical texts</td>
<td align="center">36</td>
<td><a href="http://www.geniaproject.org/home">http://www.geniaproject.org/home</a></td>
</tr>
<tr>
<td align="center">GENETAG</td>
<td align="center">2005</td>
<td align="left">MEDLINE</td>
<td align="center">2</td>
<td><a href="https://sourceforge.net/projects/bioc/files/">https://sourceforge.net/projects/bioc/files/</a></td>
</tr>
<tr>
<td align="center">FSU-PRGE</td>
<td align="center">2010</td>
<td align="left">PubMed and MEDLINE</td>
<td align="center">5</td>
<td><a href="https://julielab.de/Resources/FSU_PRGE.html">https://julielab.de/Resources/FSU_PRGE.html</a></td>
</tr>
<tr>
<td align="center">NCBI-Disease</td>
<td align="center">2014</td>
<td align="left">PubMed</td>
<td align="center">790</td>
<td><a href="https://www.ncbi.nlm.nih.gov/CBBresearch/Dogan/DISEASE/">https://www.ncbi.nlm.nih.gov/CBBresearch/Dogan/DISEASE/</a></td>
</tr>
<tr>
<td align="center">BC5CDR</td>
<td align="center">2015</td>
<td align="left">PubMed</td>
<td align="center">3</td>
<td><a href="http://bioc.sourceforge.net/">http://bioc.sourceforge.net/</a></td>
</tr>
<tr>
<td align="center">DFKI</td>
<td align="center">2018</td>
<td align="left">Bussiness news and social media</td>
<td align="center">7</td>
<td><a href="https://dfki-lt-re-group.bitbucket.io/product-corpus/">https://dfki-lt-re-group.bitbucket.io/product-corpus/</a></td>
</tr>
</tbody></table>
<ul>
<li>Tools</li>
</ul>
<blockquote>
<p>Off-the-shelf NER tools offered by academia and industry/open source projects.</p>
</blockquote>
<p>现成的NER工具来源于学界、工业界以及开源项目</p>
<table>
<thead>
<tr>
<th align="center">NER System</th>
<th>URL</th>
</tr>
</thead>
<tbody><tr>
<td align="center">StanfordCoreNLP</td>
<td><a href="https://stanfordnlp.github.io/CoreNLP/">https://stanfordnlp.github.io/CoreNLP/</a></td>
</tr>
<tr>
<td align="center">OSU Twitter NLP</td>
<td><a href="https://github.com/aritter/twitter_nlp">https://github.com/aritter/twitter_nlp</a></td>
</tr>
<tr>
<td align="center">Illinois NLP</td>
<td><a href="http://cogcomp.org/page/software/">http://cogcomp.org/page/software/</a></td>
</tr>
<tr>
<td align="center">NeuroNER</td>
<td><a href="http://neuroner.com/">http://neuroner.com/</a></td>
</tr>
<tr>
<td align="center">NERsuite</td>
<td><a href="http://nersuite.nlplab.org/">http://nersuite.nlplab.org/</a></td>
</tr>
<tr>
<td align="center">Polyglot</td>
<td><a href="https://polyglot.readthedocs.io/">https://polyglot.readthedocs.io/</a></td>
</tr>
<tr>
<td align="center">Gimli</td>
<td><a href="http://bioinformatics.ua.pt/gimli">http://bioinformatics.ua.pt/gimli</a></td>
</tr>
<tr>
<td align="center">spaCy</td>
<td><a href="https://spacy.io/">https://spacy.io/</a></td>
</tr>
<tr>
<td align="center">NLTK</td>
<td><a href="https://www.nltk.org/">https://www.nltk.org/</a></td>
</tr>
<tr>
<td align="center">OpenNLP</td>
<td><a href="https://opennlp.apache.org/">https://opennlp.apache.org/</a></td>
</tr>
<tr>
<td align="center">LingPipe</td>
<td><a href="http://alias-i.com/lingpipe-3.9.3/">http://alias-i.com/lingpipe-3.9.3/</a></td>
</tr>
<tr>
<td align="center">AllenNLP</td>
<td><a href="https://allennlp.org/models">https://allennlp.org/models</a></td>
</tr>
<tr>
<td align="center">IBM Watson</td>
<td><a href="https://www.ibm.com/watson/">https://www.ibm.com/watson/</a></td>
</tr>
</tbody></table>
<h1 id="0x03-Evaluation-Metrics"><a href="#0x03-Evaluation-Metrics" class="headerlink" title="0x03 Evaluation Metrics"></a>0x03 Evaluation Metrics</h1><blockquote>
<p>NER systems are usually evaluated by comparing their outputs against human annotations. The comparison can be quantified by</p>
<ul>
<li>Exact-match</li>
<li>Relaxed match</li>
</ul>
</blockquote>
<p>通常通过与人类标注水平进行比较判断NER系统的优劣。评估分两种：</p>
<ol>
<li>精确匹配评估</li>
<li>宽松匹配评估</li>
</ol>
<h2 id="Exact-match-Evaluation"><a href="#Exact-match-Evaluation" class="headerlink" title="Exact-match Evaluation"></a>Exact-match Evaluation</h2><blockquote>
<p>NER involves identifying both entity boundaries and entity types. With “exact-match evaluation”, a named entity is considered correctly recognized only if its both boundaries and type match ground truth. Precision, Recall, and F-score are computed on the number of true positives(TP), false positives(FP), and false negatives(FN).</p>
<ul>
<li>True Positive(TP): entities that are recognized by NER and match ground truth.</li>
<li>False Positive(FP): entities that are recognized by NER but do not match ground truth.</li>
<li>False Negative(FN): entities annotated in the ground truth that are not recognized by NER.</li>
</ul>
</blockquote>
<p>NER任务需要同时确定<strong>实体边界</strong>以及<strong>实体类别。</strong>在精确匹配评估中，只有当实体边界以及实体类别同时被精确标出时，实体识别任务才能被认定为成功。基于数据的 true positives（TP），false positives（FP），以及false negatives（FN），可以计算NER任务的精确率，召回率以及 F-score 用于评估任务优劣。对NER中的 true positives（TP），false positives（FP）与false negatives（FN）有如下解释：</p>
<ul>
<li>true positives（TP）：NER能正确识别实体</li>
<li>false positives（FP）：NER能识别出实体但类别或边界判定出现错误</li>
<li>false negatives（FN）：应该但没有被NER所识别的实体</li>
</ul>
<blockquote>
<p>Precision measures the  ability of a NER system to present only correct entities, and Recall measures the ability of a NER system to recognize all entities in a corpus.</p>
</blockquote>
<p>$$<br>Precision = \dfrac{TP}{TP+FP}<br>$$</p>
<p>$$<br>Recall=\dfrac{TP}{TP+FN}<br>$$</p>
<blockquote>
<p>F-score is the harmonic mean of precision and recall, and the balanced F-score is most commonly used:</p>
</blockquote>
<p>$$<br>F-score=2\times\dfrac{Precision\times Recall}{Precision+Recall}<br>$$</p>
<blockquote>
<p>As most of NER systems involve multiple entity types, it is often required to assess the performance across all entity classes. Two measures are commonly used for this purpose:</p>
<ul>
<li><p>Macro-averaged F-score</p>
<p>Computes the F-score independently for each entity type, then takes the average(hence treating all entity types equally).</p>
</li>
<li><p>Micro-averaged F-score</p>
<p>Aggregates the contributions of entities from all classes to compute the average(treating all entities equally).</p>
</li>
</ul>
</blockquote>
<p>绝大多数的NER任务需要识别多种实体类别，需要对所有的实体类别评估NER的效果。基于这个思路，有两类评估指标：</p>
<ol>
<li>宏平均 F-score（macro-averaged F-score）：分别对每种实体类别分别计算对应类别的 F-score，再求整体的平均值（将所有的实体类别都视为平等的）</li>
<li>微平均 F-score（micro-averaged F-score）：对整体数据求 F-score（将每个实体个体视为平等的）</li>
</ol>
<h2 id="Relaxed-match-Evaluation"><a href="#Relaxed-match-Evaluation" class="headerlink" title="Relaxed-match Evaluation"></a>Relaxed-match Evaluation</h2><blockquote>
<p>MUC-6 defines a relaxed-match evaluation: a correct type is credited if an entity is assigned its correct type regardless its boundaries as long as there is an overlap with ground truth boundaries; a correct boundary is credited regardless an entity’s type assignment. Thus, complex evaluation methods are not widely used in recent NER studies.</p>
</blockquote>
<p><a href="http%3A//dl.acm.org/ft_gateway.cfm%3Fid%3D992709%26type%3Dpdf">MUC-6</a> 定义了一种宽松匹配评估标准：只要实体的边界与实体真正所在的位置有重合（overlap）且实体类别识别无误，就可以认定实体类别识别正确；对实体边界的识别也不用考虑实体类别识别的正确与否。与精确匹配评估相比，宽松匹配评估的应用较少。</p>
<h1 id="0x04-Traditional-Approaches-to-NER"><a href="#0x04-Traditional-Approaches-to-NER" class="headerlink" title="0x04 Traditional Approaches to NER"></a>0x04 Traditional Approaches to NER</h1><h2 id="Rule-based-Approaches"><a href="#Rule-based-Approaches" class="headerlink" title="Rule-based Approaches"></a>Rule-based Approaches</h2><blockquote>
<p>Rule-based NER systems rely on hand-crafted rules. Rules can be designed based on domain-specific gaztteers, and syntactic-lexical patterns. </p>
<p>These systems are mainly based on hand-crafted semantic and syntactic rules to recognize entities. Rule-based systems work very well when lexicon is exhaustive. Due to domain-specific rules and incomplete dictionaries, high precision and low recall are often observed from such systems, and the systems can not be transferred to other domains.</p>
</blockquote>
<p>基于规则的NER系统依赖于人工制定的规则。规则的设计一般基于句法、语法、词汇的模式以及特定领域的知识等。当字典大小有限时，基于规则的NER系统可以达到很好的效果。由于特定领域的规则以及不完全的字典，这种NER系统的特点是高精确率与低召回率，并且类似的系统难以迁移应用到别的领域中去：基于领域的规则往往不通用，对新的领域而言，需要重新制定规则且不同领域字典不同。</p>
<h2 id="Unsupervised-Learning-Approaches"><a href="#Unsupervised-Learning-Approaches" class="headerlink" title="Unsupervised Learning Approaches"></a>Unsupervised Learning Approaches</h2><blockquote>
<p>A typical approach of unsupervised learning is clustering. Clustering-based NER systems extract named entities from the clustered groups based on context similarity. The key idea is that lexical resources, lexical patterns, and statistics computed on a large corpus can be used to infer mentions of named entities.</p>
</blockquote>
<p>典型的无监督方法如聚类可以利用语义相似性，从聚集的组中抽取命名实体。其核心思路在于利用基于巨大语料得到的词汇资源、词汇模型、统计数据来推断命名实体的类别。</p>
<p>##Feature-based Supervised Learning Approaches</p>
<blockquote>
<p>Applying supervised learning, NER is cast to a multi-class classification or sequence labeling task. Given annotated data samples, features are carefully designed to represent each training example. Machine learning algorithms are then utilized to learn a model to recognize similar patterns from unseen data.</p>
</blockquote>
<p>利用监督学习，NER任务可以被转化为多分类任务或者序列标注任务。根据标注好的数据，研究者应用领域知识与工程技巧设计复杂的特征来表征每个训练样本，然后应用机器学习算法，训练模型使其对数据的模式进行学习。</p>
<h1 id="0x05-Deep-learning-Techniques-for-NER"><a href="#0x05-Deep-learning-Techniques-for-NER" class="headerlink" title="0x05 Deep learning Techniques for NER"></a>0x05 Deep learning Techniques for NER</h1><h2 id="Why-Deep-Learning-for-NER"><a href="#Why-Deep-Learning-for-NER" class="headerlink" title="Why Deep Learning for NER?"></a>Why Deep Learning for NER?</h2><blockquote>
<p>There are three core strengths of applying deep learning techniques to NER:</p>
<ul>
<li>NER benefits from the non-linear transformation, which generates non-linear mappings from input to output. Compared with linear models(e.g., loglinear HMM and linear chain CRF), deep-learning models are able to learn complex and intricate features from data via non-linear activation functions.</li>
<li>Deep learning saves significant effort on designing NER features. The traditional feature-based approaches require considerable amount of engineering skill and domain expertise. Deep learning models are effective in automatically learning useful representations and underlying factors from raw data.</li>
<li>Deep neural NER models can be trained in an end-to-end paradigm, by gradient descent. This property enables us to design possibly complex NER systems</li>
</ul>
</blockquote>
<p>三个主要的优势：</p>
<ol>
<li>NER可以利用深度学习非线性的特点，从输入到输出建立非线性的映射。相比于线性模型（如线性链式CRF、log-linear隐马尔可夫模型），深度学习模型可以利用巨量数据通过非线性激活函数学习得到更加复杂精致的特征。</li>
<li>深度学习不需要过于复杂的特征工程。传统的基于特征的方法需要大量的工程技巧与领域知识；而深度学习方法可以从输入中自动发掘信息以及学习信息的表示，而且通常这种自动学习并不意味着更差的结果。</li>
<li>深度NER模型是端到端的；端到端模型的一个好处在于可以避免流水线（pipeline）类模型中模块之间的误差传播；另一点是端到端的模型可以承载更加复杂的内部设计，最终产出更好的结果。</li>
</ol>
<h2 id="Taxonomy"><a href="#Taxonomy" class="headerlink" title="Taxonomy"></a>Taxonomy</h2><blockquote>
<p>The taxonomy of DL-based NER. FRO input sequence to predicted tags, a DL-based NER model consists of:</p>
<ul>
<li>Distributed representations for input</li>
<li>Context encoder</li>
<li>Tag decoder</li>
</ul>
</blockquote>
<p>文章针对现有的深度NER模型提出了一种新的归纳方法。这种归纳法将深度NER系统概括性的分为了三个阶段：</p>
<ol>
<li>输入的分布式表示（distributed representation）</li>
<li>语境语义编码（context encoder）</li>
<li>标签解码（tag decoder）</li>
</ol>
<p>一个深度NER系统的结构示例如下：</p>
<p><img src="taxonomy.png" alt=""></p>
<p>#0x06 Distributed Representations for Input</p>
<blockquote>
<p>A straight forward option of representing a word is <em>one-hot</em> vector representation. In one-hot vector space, two distinct words have completely different representations and are orthogonal. <em>Distributed representation</em> represents words in low dimensional real-valued dense vectors where each dimension represents a latent feature. Automatically learned from text, distributed representation captures semantic and syntactic properties of word, which do not explicitly present in the input to NER. </p>
<p>Three types of distributed representations that have been used in NER models:</p>
<ul>
<li><p>Word-level Representation</p>
<ul>
<li>CBOW, continuous bag-of-words</li>
<li>continuous skip-gram model</li>
</ul>
</li>
<li><p>Character-level Representation</p>
</li>
<li><p>Hybrid Representation</p>
</li>
</ul>
</blockquote>
<p><strong>分布式语义表示</strong>：一个单词的含义是由这个单词常出现的语境（上下文）所决定的</p>
<p>一种直接粗暴的单词表示方法为 one-hot 向量表示。这种方法通常向量的维度太大，极度稀疏，且任何两个向量都是正交的，无法用于计算单词相似度。<strong>分布式表示</strong>使用低维度稠密实值向量表示单词，其中每个维度表示一个隐特征（此类特征由模型自动学习得到，而非人为明确指定，研究者往往不知道这些维度到底代表的是什么具体的特征）。这些分布式表示可以自动地从输入文本中学习得到重要的信息。深度NER模型主要用到了三类分布式表示：</p>
<ol>
<li>单词级别表示</li>
<li>字符级别表示</li>
<li>混合表示</li>
</ol>
<p>##Word-level Representation</p>
<blockquote>
<p>Usually, each word can be represented by a low-dimensional real value vector after training. Using as the input, the pre-trained word embeddings can be either fixed or further fine-tuned during NER model training.</p>
</blockquote>
<p>通常经过训练，每个单词可以用一个低维度的实值向量表示。</p>
<p>作为后续阶段的输入，这些词嵌入向量既可以在预训练之后就固定，也可以根据具体应用场景进行调整。</p>
<p> Commonly used word embeddings include:</p>
<ul>
<li><a href="https://code.google.com/archive/p/word2vec/">Google Word2Vec</a></li>
<li><a href="http://nlp.stanford.edu/projects/glove/">Stanford GloVe</a></li>
<li><a href="https://fasttext.cc/docs/en/english-vectors.html">Facebook fastText</a></li>
<li><a href="https://ronan.collobert.com/senna/">SENNA</a></li>
</ul>
<p>Examples:</p>
<ul>
<li><a href="https%3A//arxiv.org/abs/1706.05075">Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme</a>  use Word2Vec for end-to-end joint extraction model learning to obtain word representations as model input</li>
<li><a href="https%3A//arxiv.org/abs/1702.02098">Fast and accurate entity recognition with iterated dilated convolutions</a> The lookup table in their model are initialized by 100-dimensional embeddings trained on SENNA corpus by skip-n-gram. </li>
</ul>
<h2 id="Character-level-Representation"><a href="#Character-level-Representation" class="headerlink" title="Character-level Representation"></a>Character-level Representation</h2><blockquote>
<p>Character-level representation has been found useful for exploiting explicit sub-word-level information such as prefix and suffix. Another advantage of character-level representation is that it naturally handles out-of-vocabulary. Thus character-based model is able to infer representations for unseen words and share information of morpheme-level regularities. </p>
</blockquote>
<p>字符级别的表示能更有效地利用<strong>次词级别</strong>信息如前缀、后缀等。其另一个好处在于它可以很好地处理 out-of-vocabulary 问题。字符级别的表示可以对没有见过的（训练语料中未曾出现的）单词进行合理推断并给出相应的表示，并在语素层面上共享、处理信息（<strong>语素</strong>：最小的的音义结合体）。主流的抽取字符级别表示的结构分为：</p>
<p>There are two widely-used architectures for extracting character-level representation:</p>
<ul>
<li>CNN-based</li>
<li>RNN-based</li>
</ul>
<p>Figures below illustrate the two architectures:</p>
<p><img src="cnn.png" alt="image-20200223221532541" style="zoom:80%;" /><img src="rnn.png" alt="image-20200223221540202" style="zoom:80%;" /></p>
<p>Examples:</p>
<ul>
<li>CNN-based：<a href="https%3A//arxiv.org/abs/1802.05365">Deep contextualized word representations(ELMo)</a></li>
<li>RNN-based：<a href="http%3A//www.aclweb.org/anthology/C/C16/C16-1087.pdf">CharNER</a></li>
</ul>
<h2 id="Hybrid-Representation"><a href="#Hybrid-Representation" class="headerlink" title="Hybrid Representation"></a>Hybrid Representation</h2><blockquote>
<p>Some studies also incorporate additional information(e.g., gazetteers and lexical similarity) into the final representations of words, before feeding into context encoding layers. In other words, the DL-based representation is combined with feature-based approach in a hybrid manner. Adding  additional information may lead to improvements in NER performance, with the price of hurting generality of these systems.</p>
</blockquote>
<p>某些单词表示研究还结合了一些其他信息，例如句法信息、词法信息、领域信息等。这些研究将这些附加的信息与单词表示或字符级别的表示相结合作为最终的单词表示，之后再作为输入输入到后续的语义编码结构当中。换而言之，这种方法的本质是将基于深度学习的单词表示与基于特征的方法相结合。这些额外的信息可能可以提升NER系统的性能，但是代价是可能会降低系统的通用性与可迁移性。</p>
<p>Examples:</p>
<ul>
<li><a href="http%3A//arxiv.org/abs/1810.04805">BERT</a></li>
</ul>
<p>#0x07 Context Encoder</p>
<p>The second stage of DL-based NER is to learn context encoder from the input representations. </p>
<p>The widely-used context encoder architectures are:</p>
<ul>
<li>Convolutional Neural Networks, CNN</li>
<li>Recurrent Neural Networks, RNN</li>
<li>Recursive Neural Networks</li>
<li>Neural Language Models</li>
<li>Deep Transformer</li>
</ul>
<h2 id="Convolutional-Neural-Networks"><a href="#Convolutional-Neural-Networks" class="headerlink" title="Convolutional Neural Networks"></a>Convolutional Neural Networks</h2><p>Collobert et al. proposed a sentence approach network where a word is tagged with the consideration of whole sentence:</p>
<p><img src="cnn_sentence.png" alt=""></p>
<blockquote>
<p>Each word in the input sequence is embedded to an N-dimensional vector after the stage of input representation. Then a convolutional layer is used to produce local features around each word, and the size of the output of the convolutional layers depends on the number of words in the sentence. The global feature vector is constructed by combining local feature vectors extracted by the convolutional layers. The dimension of the global feature vector is fixed, independent of the sentence length, in order to apply subsequent standard affine layers. Two approaches are widely used to extract global features: a max or an averaging operation over the position(i.e., “time” step) in the sentence. Finally, these fixed-size global features are fed into tag decoder to compute distribution scores for all possible tags for the words in the network input.</p>
</blockquote>
<p>输入表示阶段，输入序列中的每一个词都被嵌入一个 N 维的向量。在这之后，系统利用卷积神经网络来产生词间的局部特征，并且此时卷积神经网络的输出大小还与输入句子的大小有关。随后，通过对该局部特征施加极大池化（max pooling）或者平均池化（average pooling）操作，我们能得到大小固定且与输入相互独立的全局特征向量。这些长度大小固定的全局特征向量之后将会被导入标签解码结构中，分别对所有可能的标签计算相应的置信分数，完成对标签的预测。</p>
<h2 id="Recurrent-Neural-Networks"><a href="#Recurrent-Neural-Networks" class="headerlink" title="Recurrent Neural Networks"></a>Recurrent Neural Networks</h2><blockquote>
<p>Recurrent neural networks have demonstrated remarkable achievements in modeling sequential data, together with its variants such as:</p>
<ul>
<li>Gated Recurrent Unit, GRU</li>
<li>Long-short Term Memory, LSTM</li>
</ul>
<p>In particular, bidirectional RNNs efficiently make use of past information(via forward states) and future information(via backward states) for a specific time frame. Thus, a token encoded by a bidirectional RNN will contain evidence from the whole input sentence. Bidirectional RNNs therefore become de facto standard for composing deep context-dependent representations of text.</p>
</blockquote>
<p>循环神经网络在处理序列输入时效果优秀，它有两个最常见的变种：</p>
<ol>
<li>GRU（gated recurrent unit）</li>
<li>LSTM（long-short term memory）</li>
</ol>
<p>特别的，双向循环神经网络（bidirectional RNNs）能同时有效地利用过去的信息和未来的信息，即可以有效利用全局信息。因此，双向循环神经网络逐渐成为解决 NER 这类序列标注任务的标准解法。</p>
<p><img src="rnn_context_encoder.png" alt=""></p>
<p>Example:</p>
<ul>
<li><a href="https%3A//arxiv.org/abs/1508.01991">Bidirectional lstm-crf models for sequence tagging</a> is among the first to utilize a bidirectional LSTM CRF architecture to sequence tagging tasks (POS, chunking and NER).</li>
</ul>
<h2 id="Recursive-Neural-Networks"><a href="#Recursive-Neural-Networks" class="headerlink" title="Recursive Neural Networks"></a>Recursive Neural Networks</h2><blockquote>
<p>Recursive neural networks are non-linear adaptive models that are able to learn deep structured information, by traversing a given structure in topological order. Named entities are highly related to linguistic constituents, e.g., noun phrases. Typical sequential labeling approaches take little into consideration about phrase structures of sentences, however, recursive neural network can effectively use the structural information to obtain better prediction results.</p>
</blockquote>
<p>递归神经网络是一种非线性自适应的模型，它可以学习得到输入的深度结构化信息。命名实体与某些语言成分联系十分紧密，如名词词组。传统的序列标注方法几乎忽略了句子的结构信息（成分间的结构），而递归神经网络能有效的利用这样的结构信息，从而得出更好的预测结果。</p>
<p>Typical application:</p>
<ul>
<li><a href="http://aclanthology.info/papers/D17-1281/d17-1281">Leveraging linguistic structures for named entity recognition with bidirectional recursive neural networks</a></li>
</ul>
<p><img src="recursive.png" alt=""></p>
<h2 id="Neural-Language-Model"><a href="#Neural-Language-Model" class="headerlink" title="Neural Language Model"></a>Neural Language Model</h2><p>Language model is a family of models describing the generation of sequences. Given a token sequence, $(t_1,t_2,…,t_N)$, a forward language model computes the probability of sequence by modeling the probability of token $t_k$ given its history $t_1,…,t_{k-1}$:<br>$$<br>p(t_1,t_2,…,t_N)=\prod_{k=1}^Np(t_k|t_1,t_2,…,t_{k-1})<br>$$<br>A backward language model is similar to a forward language model, except it runs over the sequence in reverse order, predicting the previous token given its future context:<br>$$<br>p(t_1,t_2,…,t_N)=\prod_{k=1}^Np(t_k|t_{k+1},t_{k+2},…,t_N)<br>$$<br>For neural language models, probability of token $t_k$ can be computed by the output of recurrent neural networks. At each position $k$, we can obtain two context-dependent representations (forward and backward) and then combine them as the final language model embedding for token $t_k$. Such language-model-augmented knowledge has been empirically verified to be helpful in numerous sequence labeling tasks.</p>
<p>Typical application:</p>
<ul>
<li><a href="https://arxiv.org/abs/1705.00108">Semi-supervised sequence tagging with bidirectional language models</a> 文章认为，利用单词级别表示作为输入来产生上下文表示的循环神经网络往往是在相对较小的标注数据集上训练的。而神经语言模型可以在大型的无标注数据集上训练。文中模型同时使用词嵌入模型与神经语言模型对无监督的语料进行训练，得到两种单词表示；之后模型中省去了将输入向量转化为上下文相关向量的操作，直接结合前面得到的两类单词表示并用于有监督的序列标注任务，简化了模型的结构。</li>
</ul>
<h2 id="Deep-Transfomer"><a href="#Deep-Transfomer" class="headerlink" title="Deep Transfomer"></a>Deep Transfomer</h2><p>Examples:</p>
<ul>
<li><a href="https%3A//arxiv.org/abs/1706.03762">Attention is all you need</a></li>
<li><a href="https%3A//arxiv.org/abs/1810.04805">Bert: Pretraining of deep bidirectional transformers for language understanding</a></li>
</ul>
<h1 id="0x08-Tag-Decoder"><a href="#0x08-Tag-Decoder" class="headerlink" title="0x08 Tag Decoder"></a>0x08 Tag Decoder</h1><blockquote>
<p>Tag decoder is the final stage in a NER model. It takes context-dependent representations as input and produce a sequence of tags corresponding to input sequence.</p>
<p>The paper summarizes four architectures of tag decoder:</p>
</blockquote>
<p>标签解码是NER模型中的最后一个阶段。在得到了单词的向量表示并将它们转化为上下文相关的表示之后，标签解码模块以它们作为输入并对整个模型的输入预测相应的标签序列。主流的标签解码结构分为四类：</p>
<ul>
<li>Multi-Layer Perceptron(MLP) + Softmax</li>
<li>Conditional Random Fields, CRFs</li>
<li>Recurrent Neural Networks</li>
<li>Pointer Networks</li>
</ul>
<h2 id="Multi-Layer-Perceptron-Softmax"><a href="#Multi-Layer-Perceptron-Softmax" class="headerlink" title="Multi-Layer Perceptron + Softmax"></a>Multi-Layer Perceptron + Softmax</h2><blockquote>
<p>With a multi-layer Perceptron + Softmax layer as the tag decoder layer, the sequence labeling task is cast as a multi-class classification problem. Tag for each word is independently predicted based on the context-dependent representations without taking into account its neighbors.</p>
</blockquote>
<p>利用这个结构可以将NER这类序列标注模型视为多类型分类问题。基于该阶段输入的上下文语义表示，每个单词的标签被独立地预测，与其邻居无关。</p>
<p>Typical application:</p>
<ul>
<li><a href="https://arxiv.org/abs/1702.02098">Fast and accurate entity recognition with iterated dilated convolutions</a></li>
<li>Leveraging linguistic structures for named entity recognition with bidirectional recursive neural networks</li>
</ul>
<h2 id="Conditional-Random-Fields"><a href="#Conditional-Random-Fields" class="headerlink" title="Conditional Random Fields"></a>Conditional Random Fields</h2><blockquote>
<p>A conditional random field(CRF) is a random field globally conditioned on the observation sequence. CRFs have been widely used in feature-based supervised learning approaches. Many deep learning based NER models use a CRF layer as the tag decoder.</p>
</blockquote>
<p>条件随机场（conditional random fields）是一类概率图模型，在基于特征的有监督方法中应用广泛，近来的许多深度学习方法也使用条件随机场作为最后的标签标注结构。</p>
<blockquote>
<p>CRFs, however, cannot make full use of segment-level information because the inner properties of segments cannot be fully encoded with word-level representations.</p>
</blockquote>
<p>然而，CRFs不能充分利用段级信息，因为段的内部属性不能完全用字级表示进行编码。</p>
<p>Example:</p>
<ul>
<li><a href="https://arxiv.org/abs/1508.01991">Bidirectional lstm-crf models for sequence tagging</a></li>
</ul>
<h2 id="Recurrent-Neural-Networks-1"><a href="#Recurrent-Neural-Networks-1" class="headerlink" title="Recurrent Neural Networks"></a>Recurrent Neural Networks</h2><blockquote>
<p>A few studies have explored RNN to decode tags. </p>
<p><a href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1707.05928">Deep active learning for named entity recognition</a> reported that RNN tag decoders outperform CRF and are faster to train when the number of entity types is large</p>
</blockquote>
<p>一些研究使用 RNN 来预测标签。</p>
<p><a href="https://link.zhihu.com/?target=https%3A//arxiv.org/abs/1707.05928">Deep active learning for named entity recognition</a>这篇文章中提到，RNN 模型作为预测标签的解码器性能优于 CRF，并且当实体类型很多的时候训练速度更快</p>
<h2 id="Point-Networks"><a href="#Point-Networks" class="headerlink" title="Point Networks"></a>Point Networks</h2><blockquote>
<p>Pointer networks apply RNNs to learn the conditional probability of an output sequence with elements that are discrete tokens corresponding to the positions in an input sequence. It represents variable length dictionaries by using a softmax probability distribution as a “pointer”.</p>
<ul>
<li><a href="http://arxiv.org/pdf/1506.03134v1.pdf">Pointer Networks</a> first applied pointer networks to produce sequence tag</li>
<li><a href="http://arxiv.org/pdf/1701.04027">Neural Models for Sequence Chunking</a> first identify a chunk (or a segment), and then label it. This operation is repeated until all the words in input sequence are processed</li>
</ul>
</blockquote>
<p>指针网络应用RNNs来学习输出序列的条件概率，其中输出序列中的元素是与输入序列中的位置相对应的离散标记。它使用softmax概率分布作为一个“指针”来表示可变长度字典</p>
<ul>
<li><a href="http://arxiv.org/pdf/1506.03134v1.pdf">Pointer Networks</a> 首次提出此种结构</li>
<li><a href="http://arxiv.org/pdf/1701.04027">Neural Models for Sequence Chunking</a> 第一篇将pointer networks结构应用到生成序列标签任务中的文章</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/NER/" rel="tag">NER</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Donate a cup of coffee</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/no2.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/no.gif" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2020/02/25/ML-notes-chapter1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">&lt;Machine learning&gt; -- Introduction</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/09/word2vec-presentation/">
                <span class="level-item">Word2vec的文档表示方法</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'GzbYgV54r0lAXM8EinjIWBBc-gzGzoHsz',
        app_key: 'NoHDIIwlPBABfBSUjNMTL57g',
        placeholder: 'Say something'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/atom.png" alt="Lithium Atom">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Lithium Atom
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Information security &amp; NLP
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            5
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            12
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/p0st3r" target="_blank" rel="noopener">
                Follow</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Github" href="https://github.com/p0st3r">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Zhihu" href="https://www.zhihu.com/people/lnaif">
                
                <i class="fab fa-zhihu"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="Email" href="mailto:dhakkan@foxmail.com">
                
                <i class="fas fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" rel="noopener"
                title="RSS" href="/lithium.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        

    <div class="card widget" id="toc">
        <div class="card-content">
            <div class="menu">
                <h3 class="menu-label">
                    Catalogue
                </h3>
                <ul class="menu-list"><li>
        <a class="is-flex" href="#0x02-Intro">
        <span class="has-mr-6">1</span>
        <span>0x02 Intro</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Named-entity">
        <span class="has-mr-6">1.1</span>
        <span>Named entity</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Methods-for-NER">
        <span class="has-mr-6">1.1.1</span>
        <span>Methods for NER</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Formalize-Definition">
        <span class="has-mr-6">1.2</span>
        <span>Formalize Definition</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#0x03-Evaluation-Metrics">
        <span class="has-mr-6">2</span>
        <span>0x03 Evaluation Metrics</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Exact-match-Evaluation">
        <span class="has-mr-6">2.1</span>
        <span>Exact-match Evaluation</span>
        </a></li><li>
        <a class="is-flex" href="#Relaxed-match-Evaluation">
        <span class="has-mr-6">2.2</span>
        <span>Relaxed-match Evaluation</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#0x04-Traditional-Approaches-to-NER">
        <span class="has-mr-6">3</span>
        <span>0x04 Traditional Approaches to NER</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Rule-based-Approaches">
        <span class="has-mr-6">3.1</span>
        <span>Rule-based Approaches</span>
        </a></li><li>
        <a class="is-flex" href="#Unsupervised-Learning-Approaches">
        <span class="has-mr-6">3.2</span>
        <span>Unsupervised Learning Approaches</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#0x05-Deep-learning-Techniques-for-NER">
        <span class="has-mr-6">4</span>
        <span>0x05 Deep learning Techniques for NER</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Why-Deep-Learning-for-NER">
        <span class="has-mr-6">4.1</span>
        <span>Why Deep Learning for NER?</span>
        </a></li><li>
        <a class="is-flex" href="#Taxonomy">
        <span class="has-mr-6">4.2</span>
        <span>Taxonomy</span>
        </a></li><li>
        <a class="is-flex" href="#Character-level-Representation">
        <span class="has-mr-6">4.3</span>
        <span>Character-level Representation</span>
        </a></li><li>
        <a class="is-flex" href="#Hybrid-Representation">
        <span class="has-mr-6">4.4</span>
        <span>Hybrid Representation</span>
        </a></li><li>
        <a class="is-flex" href="#Convolutional-Neural-Networks">
        <span class="has-mr-6">4.5</span>
        <span>Convolutional Neural Networks</span>
        </a></li><li>
        <a class="is-flex" href="#Recurrent-Neural-Networks">
        <span class="has-mr-6">4.6</span>
        <span>Recurrent Neural Networks</span>
        </a></li><li>
        <a class="is-flex" href="#Recursive-Neural-Networks">
        <span class="has-mr-6">4.7</span>
        <span>Recursive Neural Networks</span>
        </a></li><li>
        <a class="is-flex" href="#Neural-Language-Model">
        <span class="has-mr-6">4.8</span>
        <span>Neural Language Model</span>
        </a></li><li>
        <a class="is-flex" href="#Deep-Transfomer">
        <span class="has-mr-6">4.9</span>
        <span>Deep Transfomer</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#0x08-Tag-Decoder">
        <span class="has-mr-6">5</span>
        <span>0x08 Tag Decoder</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Multi-Layer-Perceptron-Softmax">
        <span class="has-mr-6">5.1</span>
        <span>Multi-Layer Perceptron + Softmax</span>
        </a></li><li>
        <a class="is-flex" href="#Conditional-Random-Fields">
        <span class="has-mr-6">5.2</span>
        <span>Conditional Random Fields</span>
        </a></li><li>
        <a class="is-flex" href="#Recurrent-Neural-Networks-1">
        <span class="has-mr-6">5.3</span>
        <span>Recurrent Neural Networks</span>
        </a></li><li>
        <a class="is-flex" href="#Point-Networks">
        <span class="has-mr-6">5.4</span>
        <span>Point Networks</span>
        </a></li></ul></li></ul>
            </div>
        </div>
    </div>

    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-25T09:00:22.000Z">2020-02-25</time></div>
                    <a href="/2020/02/25/ML-notes-chapter1/" class="title has-link-black-ter is-size-6 has-text-weight-normal">&lt;Machine learning&gt; -- Introduction</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Machine-Learning-Introduction/">Machine Learning/Introduction</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-08T20:11:03.000Z">2020-01-09</time></div>
                    <a href="/2020/01/09/NER-survey-notes/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Reading Notes of &lt;A Survey on Deep Learning for Named Entity Recognition&gt;</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-09T08:06:45.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/word2vec-presentation/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Word2vec的文档表示方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-08T22:24:49.000Z">2019-05-09</time></div>
                    <a href="/2019/05/09/Wordng-vec-webshell-detect/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Use Word-NG vec to detect WebShell</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/NLP/">NLP</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-05-09T00:17:26.000Z">2018-05-09</time></div>
                    <a href="/2018/05/09/RSA-in-ctf/" class="title has-link-black-ter is-size-6 has-text-weight-normal">CTF中RSA的常见攻击方法</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CTF/">
            <span class="level-start">
                <span class="level-item">CTF</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning-Introduction/">
            <span class="level-start">
                <span class="level-item">Machine Learning/Introduction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NLP/">
            <span class="level-start">
                <span class="level-item">NLP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hack/">
            <span class="level-start">
                <span class="level-item">hack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">March 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CVE/">
                        <span class="tag">CVE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ML/">
                        <span class="tag">ML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/N-Gram/">
                        <span class="tag">N-Gram</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NER/">
                        <span class="tag">NER</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RSA/">
                        <span class="tag">RSA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sql-injection/">
                        <span class="tag">Sql injection</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Webshell/">
                        <span class="tag">Webshell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wifi/">
                        <span class="tag">Wifi</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Word2vec/">
                        <span class="tag">Word2vec</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/getshell/">
                        <span class="tag">getshell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shadowsocks/">
                        <span class="tag">shadowsocks</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sqlmap/">
                        <span class="tag">sqlmap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/CTF/">
            <span class="level-start">
                <span class="level-item">CTF</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Machine-Learning-Introduction/">
            <span class="level-start">
                <span class="level-item">Machine Learning/Introduction</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/NLP/">
            <span class="level-start">
                <span class="level-item">NLP</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tutorial/">
            <span class="level-start">
                <span class="level-item">Tutorial</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/hack/">
            <span class="level-start">
                <span class="level-item">hack</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">January 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">March 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/05/">
                <span class="level-start">
                    <span class="level-item">May 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/04/">
                <span class="level-start">
                    <span class="level-item">April 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/10/">
                <span class="level-start">
                    <span class="level-item">October 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CVE/">
                        <span class="tag">CVE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ML/">
                        <span class="tag">ML</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/N-Gram/">
                        <span class="tag">N-Gram</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/NER/">
                        <span class="tag">NER</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RSA/">
                        <span class="tag">RSA</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Sql-injection/">
                        <span class="tag">Sql injection</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Webshell/">
                        <span class="tag">Webshell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wifi/">
                        <span class="tag">Wifi</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Word2vec/">
                        <span class="tag">Word2vec</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/getshell/">
                        <span class="tag">getshell</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shadowsocks/">
                        <span class="tag">shadowsocks</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/sqlmap/">
                        <span class="tag">sqlmap</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="Reading Notes of &lt;A Survey on Deep Learning for Named Entity Recognition&gt;" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2016-2020 Lithium Atom&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                Visited by <span id="busuanzi_value_site_uv">0</span> users
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://p0st3r.github.io',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>



<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>


<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>