<div class="ds-share flat" data-thread-key="{{ page.path }}"
     data-title="{{ page.title }}"
     data-content=""
     data-url="{{ page.permalink }}">
  <div class="ds-share-inline">
    <ul>
      <li>
        <i class="fa fa-fw fa-share-alt"></i>
        分享到：</li>
      <li><a href="javascript:void(0);" data-service="weibo">
        <i class="fa fa-fw fa-weibo"></i>
      微博</a></li>
      <li><a href="javascript:void(0);" data-service="qzone">
        <i class="fa fa-fw fa-star-half-o"></i>
        QQ空间</a></li>
      <li><a href="javascript:void(0);" data-service="qqt">
        <i class="fa fa-fw fa-tencent-weibo"></i>
        腾讯微博</a></li>
      <li><a href="javascript:void(0);" data-service="wechat">
        <i class="fa fa-fw fa-weixin"></i>
        微信</a></li>
    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>